﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlancherExpertCalculator", "PlancherExpertCalculator.csproj", "{CD04B7D0-C706-4C64-811F-3DFD77A873E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD04B7D0-C706-4C64-811F-3DFD77A873E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD04B7D0-C706-4C64-811F-3DFD77A873E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD04B7D0-C706-4C64-811F-3DFD77A873E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD04B7D0-C706-4C64-811F-3DFD77A873E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A49C6C30-05EA-4A78-8241-7B7C20BFF04B}
	EndGlobalSection
EndGlobal
